body {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  background-color: #bfa;

  textarea {
    margin: 0;
    padding: 0;
    border: 0;
  }

  label {
    user-select: none;
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer */
    -webkit-user-select: none;
    /* Chrome, Safari, Opera */
  }
}

.flex {
  display: flex;
}

.align-left {
  justify-content: left !important;
}

.hidden {
  display: none !important;
}

@switch-height: 2rem;
@anime-duration: .4s;

// button {
//   display: inline-block;
//   padding: @switch-height*0.25 @switch-height*0.5;
//   // background-color: #28A745;
//   // color: white;
//   border: none;
//   border-radius: 5px;
//   cursor: pointer;
//   margin-top: 10px;
// }


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  // text-align: center;
  width: @switch-height*2;
  height: @switch-height;

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: @anime-duration;

    &:before {
      position: absolute;
      content: "";
      height: @switch-height*0.8;
      width: @switch-height*0.8;
      left: @switch-height*0.1;
      top: @switch-height*0.1;
      background-color: white;
      z-index: 1;
      transition: @anime-duration;
    }

    /* Rounded sliders */
    &.round {
      border-radius: @switch-height;
    }

    &.round:before {
      border-radius: 50%;
    }
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:checked+.slider:before {
    transform: translateX(@switch-height);
  }

  .slider[name="btn-preview"]:after {
    position: absolute;
    content: "预览";
    // text-align: center;
    height: @switch-height*0.8;
    width: @switch-height;
    left: @switch-height*0.9;
    bottom: 0;
    z-index: 0;
    transition: @anime-duration;
  }

  input:checked+.slider[name="btn-preview"]:after {
    content: "编辑";
    transform: translateX(-@switch-height*0.8);
    // left: @switch-height*0.1;
  }
}

.header {
  // height: 135px;
  height: 10%;

  h1 {
    margin: 1rem 0;
  }

}

.wrapper-content {
  height: 800px;
  resize: vertical;
  // border: 1px solid #000;
  // padding: 10px;
  // overflow: auto;
}

.wrapper-input {
  width: 50%;
  background-color: rgb(1, 170, 1);
  position: relative;

  .line-input {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    // justify-content: space-between;

    .label-input {
      display: inline-block;
      width: 6rem;
      text-align: right;
      margin-right: 0.5rem;
    }

    .label-check {
      display: inline-block;
      // padding: 0 1rem;
      // vertical-align: bottom;
    }

    .area-input {
      display: flex;
      justify-content: space-between;
      width: 80%;

      input[type="text"] {
        width: 100%;
        // box-sizing: border-box;
      }

      textarea {
        width: 100%;
      }

      .input-standard {
        display: flex;
        width: 70%;

        input {
          &:nth-of-type(1) {
            width: 45%;
          }

          &:nth-of-type(2) {
            width: 20%;
          }

          &:nth-of-type(3) {
            width: 15%;
          }

          &:nth-of-type(4) {
            width: 20%;
          }
        }
      }

      .input-subs {
        width: 100%;

        .sub-selector {
          width: 33%;

          &:nth-of-type(3n+1) {
            width: 34%;
          }
        }
      }

      .input-setting {
        display: flex;
        justify-content: right;
        justify-content: space-between;
        width: 25%;
      }

      .input-url {
        display: flex;
        justify-content: space-between;
        width: 70%;
      }

      .input-rs {
        display: flex;
        justify-content: right;
        width: 30%;
      }

    }
  }

  .btn-edit.active {
    background-color: #6d6d6d;
    color: #fff;
  }

}

.wrapper-input-textarea {
  // background-color: gold;
  display: flex;
  flex-direction: column;
  // align-items: left;
  width: 94%;
  position: absolute;
  top: 46%;
  // bottom: 0;
  left: 3%;
  pointer-events: none;

  #btn-save {
    pointer-events: auto;
    display: inline-block;
    width: 4rem;
    height: 2rem;
    // padding: 10px 20px;
    // background-color: #28A745;
    // color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }

  textarea {
    pointer-events: auto;
    width: 100%;
    height: 375px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}

.divider-middle {
  position: relative;
  cursor: ew-resize;
  width: 3px;
  // background-color: gray;

  &:hover&:before {
    position: absolute;
    content: "";
    width: 9px;
    right: 0px;
    height: 100%;
    background-color: #808080;
    z-index: 2;
    opacity: 0.8;
    // filter: blur(2px);
  }

  &:hover&:after {
    position: absolute;
    content: "";
    width: 2px;
    right: 3px;
    top: 430px;
    height: 40px;
    background-color: white;
    z-index: 2;
    // opacity: 0.5;
  }
}

.wrapper-preview {
  width: 50%;
  // height: 800px;
  background-color: yellowgreen;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .wrapper-control {
    // align-items: center;
    display: flex;
    // justify-content: right;
    justify-content: space-between;
    vertical-align: center;
  }

  #preview-edit {
    width: 100%;
    height: 85%;
    resize: none;
  }

  #preview-show {
    width: 100%;
    height: 85%;
    background-color: #fff;
    overflow: auto;
    // resize: both;

    img {
      width: 40%;
    }
  }
}